*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background-color: #EAE7DC;
  font-family: 'Roboto', sans-serif;
  user-select: none;
}

.App{
  max-width: 600px;
  display: flex;
  margin: 33vh auto;
  background-color: #D8C3A5;
  padding: 40px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
#drum-machine{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.drum-pads{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-right: 20px;
  align-items: center;
}
.drum-pad{
  color: black;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  cursor: pointer;
  transition: 0.3s;
  background-color: #8E8D8A;
  border-radius: 7px;
  font-weight: bold;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.drum-pad:active{
  background-color: #E98074;
  box-shadow: none;
}
.drum-pad.off {
  background-color: #8E8D8A;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  pointer-events: none
}
.controls{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}

#switch{
  width: 100px;
  height: 50px;
  background-color: #8E8D8A;
  padding: 5px;
  display: flex;
  justify-content: flex-start;
}

#power--title{
  margin-bottom: 2px;
}
#slider{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  background-color: #D8C3A5;
  
}
#switch.off {
  justify-content: flex-start;
  transition: justify-content 0.3s ease;
  
}

/* Style for the switch when power is on (flex-end) */
#switch.on {
  justify-content: flex-end;
  transition: justify-content 0.3s ease;
}

#display{
  background-color: #8E8D8A;
  width: 200px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

@media (max-width: 820px) {

  
  .App {
    width: 270px; /* Full width for smaller screens */
    margin: 15vh auto;
    padding: 20px; /* Reduce padding for smaller screens */
    min-height: 550px;
    
  }

  #drum-machine {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    
  }
  .drum-pads{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: auto;
    align-items: center;
  }
  .drum-pad {
    width: 70px;
    height: 70px;
    margin: auto;
  }

  .controls {
    flex-direction: column; /* Arrange controls side by side */
    justify-content: space-around; /* Center-align controls horizontally */
    align-items: center;
    margin-top: 20px; /* Add some top margin to separate drum pads and controls */
  }
}

    
 
